<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Compra venta de pokémons</title>
  </head>
  <body>
    <header>
      <h1>Compraventa de pokémons<h1>
          <p>
               <h3>¡Barato, barato!¡Barato, barato!</h3>
            </p>
    </header>

    <main>
        <section>
            <h2>¿ Te has quedado sin pokeballs? ¡ No hay problema, ese es nuestro lema!</h2>
            <p>
                Expertos en capturas de todo tipo de pokémon. ¡Gran variedad de especies y colores! Dejanos tus datos y contactanos.
            </p>
            <ul>
                <li><img src="imagenes/pokemon.jpg" width="25%"></a></li>
            </ul>


        </section>

        <section>
            <header>
                <h2>Formulario</h2>
            </header>

        </section>

      <form>
          <ul>
          <li>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" />
          </li>
          </ul>
          <ul>

          <li>
            <label for="pokemon">Pokémon que buscas:</label>
            <select name="pokemon" id="pokemon">
                <option value="1">Pikachu</option>
                <option value="2">Bulbasaur</option>
                <option value="3">Charmander</option>
                <option value="4">Squirtle</option>
            </select>
        </ul>
          </li>
          <ul>

          <li>
            <textarea id="comentarios" name="comentarios" rows="12" cols="50" placeholder="Comentarios adicionales..."></textarea>
          </li>
        </ul>
          <input type="submit" value="Enviar">
      </form>
    </main>
    <footer>
        <p>(c) Compraventa Pokémons - 2022.</p>
    </footer>
  </body>
</html>
